<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SORA Galleon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.css">
    <!-- Custom font icons-->
    <link rel="stylesheet" href="css/fontastic.css">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="nem-sdk.js"></script>
    <script>
      // Include the library
      var nem = require("nem-sdk").default;
      console.log(nem)
      console.log('sdfsd')

      // access testpoint endpoint
      var endpoint = nem.model.objects.create("endpoint")(nem.model.nodes.defaultTestnet, nem.model.nodes.websocketPort);

      // authentication (password, private key)
      var common = nem.model.objects.create("common")('123123', '718ec28c81e8f8ef9da0ba400d60d9949f79b75d67095c032988a4c919197940');

      // tx (address to send to, amount, message)
      var transferTransaction = nem.model.objects.create('transferTransaction')('TBHCB5BKYPB5WOB4VP4YNZKUKJZAU53DVT7E3Y6M', 1, 'testing');
      // TCA4NUAQE6WIJO2LANCMHSD6OVWMQDZ35J5EB5XW mine
      // TBHCB5BKYPB5WOB4VP4YNZKUKJZAU53DVT7E3Y6M
      // format the tx before sending
      var prepareTransaction = nem.model.transactions.prepare('transferTransaction')(common, transferTransaction, nem.model.network.data.testnet.id);

      // send it! promise.then.. 
      function tx() {
        nem.model.transactions.send(common, transferTransaction, endpoint).then(function(res){
          console.log(res);
        }, function(err){
          console.log(err);
        })
      };

    // // Address to subscribe
    // var address = "TBCI2A67UQZAKCR6NS4JWAEICEIGEIM72G3MVW5S";

    // // Create a connector object
    // var connector = nem.com.websockets.connector.create(endpoint, address);

    // // Connect using connector
    // connector.connect().then(function() {
    //   // If we are here we are connected
    //   console.log("Connected");

    //   // Subscribe to new blocks channel
    //   nem.com.websockets.subscribe.chain.blocks(connector, function(res) {
    //     console.log(res);
    //   });

    //   // Subscribe to account data channel
    //   nem.com.websockets.subscribe.account.data(connector, function(res) {
    //     console.log(res);
    //   });

    //   // Request account data
    //   nem.com.websockets.requests.account.data(connector);

    // }, function (err) {
    //   // If we are here connection failed 10 times (1/s).
    //   console.log(err);
    // });


    </script>
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="./" class="navbar-brand"><img src="https://sorasystem-cdn.sirv.com/orange-logo-galleon-emporium.svg.hi.png" alt="" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">Menu<i class="fa fa-bars ml-2"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                  <!-- Link-->
                  <li class="nav-item"> <a href="index.html" class="nav-link active">Home</a></li>
                  <!-- Link-->
            </ul><a href="#" data-toggle="modal" data-target="#login" class="btn btn-primary navbar-btn ml-0 ml-lg-3">Login </a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Login Modal-->
    <div id="login" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade bd-example-modal-lg">
      <div role="document" class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-4 p-lg-5">
            <form action="#" class="login-form text-left">
              <div class="form-group mb-4">
                <label>Email address</label>
                <input type="email" name="email" placeholder="name@company.com" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>Password</label>
                <input type="password" name="password" placeholder="Min 8 characters" class="form-control">
              </div>
              <div class="form-group">
                <input type="submit" value="Login" class="btn btn-primary">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section
    <section class="hero">
      <div class="container text-center">

        <nav aria-label="breadcrumb" class="d-flex justify-content-center">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html" class="animsition-link">Home</a></li>
            <li aria-current="page" class="breadcrumb-item active">Contact </li>
          </ol>
        </nav>
        <h1 class="hero-heading">Talk with our sales team</h1>
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <p class="lead text-muted mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section>
      <div class="container">
        
        <div class="row align-items-center mt-5">
          <p class="lead">Please fill in the details of your commodity purchase.</p>
          <div class="col-lg-7">
            <form action="#" class="contact-form text-left">
              <div class="form-group mb-4">
                <label>Product<sup class="text-primary">&#10033;</sup></label>
                <input type="text" name="name" placeholder="e.g. Dole Pineapples" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>Company Email<sup class="text-primary">&#10033;</sup></label>
                <input type="text" name="email" placeholder="john@canner.com" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>Amount<sup class="text-primary">&#10033;</sup></label>
                <input type="number"   name="subject" placeholder="How many?" class="form-control">
              </div>
              <div class="form-group mb-4">
                <label>Details<sup class="text-primary">&#10033;</sup></label>
                <textarea name="message" placeholder="Let us know what you need" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <!-- <input type="submit" value="Send order" class="btn btn-primary"> -->
                <button onclick="tx()" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
          <div class="col-lg-5 contact-details mt-5 mt-lg-0">
            <div class="box">
              <div class="icon d-flex align-items-end"><img src="img/placeholder.svg" alt="" class="img-fluid"></div>
              <h5>Address</h5>
              <p class="text-small font-weight-light">13/25 Bangsamoro, Mindanao, Philippines</p>
            </div>
            <div class="box">
              <div class="icon d-flex align-items-end"><img src="img/technology.svg" alt="" class="img-fluid"></div>
              <h5>Call center</h5>
              <p class="text-small font-weight-light">This number is toll free if calling from the Philippines otherwise we advise you to use the electronic form of communicatio</p><strong class="text-muted">+63 555 444 333</strong>
            </div>
            <div class="box">
              <div class="icon d-flex align-items-end"><img src="img/multimedia.svg" alt="" class="img-fluid"></div>
              <h5>Electronic support</h5>
              <p class="text-small font-weight-light">Please feel free to write an email to us or to use our electronic ticketing system.</p>
              <ul class="text-left">
                <li><a href="mailto:info@fakeemail.com" class="text-small">info@fakeemail.com</a></li>
                <li><a href="#" class="text-small">Ticketio - our ticketing support platform </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="footer-logo"><img src="https://sorasystem-cdn.sirv.com/orange-logo-galleon-emporium.svg.hi.png" alt="..." class="img-fluid"></div>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
            <h5 class="footer-heading">Site pages</h5>
            <ul class="list-unstyled">
              <li> <a href="index.html" class="footer-link">Home</a></li>
              <li> <a href="faq.html" class="footer-link">FAQ</a></li>
              <li> <a href="contact.html" class="footer-link">Contact</a></li>
              <li> <a href="text.html" class="footer-link">Text Page</a></li>
            </ul>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
            <h5 class="footer-heading">Product</h5>
            <ul class="list-unstyled">
              <li> <a href="#" class="footer-link">Why SORA?</a></li>
              <li> <a href="#" class="footer-link">Enterprise</a></li>
              <li> <a href="#" class="footer-link">Blog</a></li>
              <li> <a href="#" class="footer-link">Pricing</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h5 class="footer-heading">Resources</h5>
            <ul class="list-unstyled">
              <li> <a href="#" class="footer-link">Download</a></li>
              <li> <a href="#" class="footer-link">Help Center</a></li>
              <li> <a href="#" class="footer-link">Guides</a></li>
              <li> <a href="#" class="footer-link">Partners</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-left">
              <p class="copyrights-text mb-3 mb-lg-0">Design by <a href="https://bootstrapious.com/landing-pages" class="external footer-link">Bootstrapious </a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              
            </div>
            <div class="col-lg-6 text-center text-lg-right">
              <ul class="list-inline social mb-0">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a><a href="#" class="social-link"><i class="fa fa-twitter"></i></a><a href="#" class="social-link"><i class="fa fa-youtube-play"></i></a><a href="#" class="social-link"><i class="fa fa-vimeo"></i></a><a href="#" class="social-link"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>